# com.mobileapp-13-JRTP

./: pom.xml
src/main/java/com/mobileapp/: MobileAppWsApplication.java  SpringApplicationContex.java
src/main/java/com/mobileapp/dto/: AddressDTO.java  UserDto.java  package-info.java
src/main/java/com/mobileapp/entities/: AddressEntity.java  UserEntity.java  package-info.java
src/main/java/com/mobileapp/exception/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/mobileapp/repositories/: AddressRepository.java  UserRepository.java  package-info.java
src/main/java/com/mobileapp/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java  package-info.java
src/main/java/com/mobileapp/service/: AddressService.java  UserService.java  package-info.java
src/main/java/com/mobileapp/serviceImp/: AddressServiceImpl.java  UserServiceImp.java  package-info.java
src/main/java/com/mobileapp/sheard/: Utilis.java  package-info.java
src/main/java/com/mobileapp/ui/controller/: UserController.java
src/main/java/com/mobileapp/ui/request/model/: AddressRequestModel.java  PasswordResetRequestModel.java  RequestOperationName.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/mobileapp/ui/response/model/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/mobileapp/serviceImp/: UserServiceImpTest.java
src/test/java/com/mobileappwsapplication/: MobileAppWsApplicationTests.java
